
@import url("./components/css/reset.css");

html {
  overflow-x: hidden;
}

* {
  color: rgb(99, 97, 97);
}

header {
  padding: 0 30px;
  width: 100%;
  height: 150px;
  background-color: dimgrey;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header-logo {
  display: flex;
  align-items: center;
}

.header-logo img {
  height: 100px;
}

.header-search:hover {
  color: black;
  cursor: pointer;
  transform: scale(1.2);
  transition: 0.3s;
}

.header-cart:hover {
  cursor: pointer;
  transform: scale(1.2);
  transition: 0.3s;
}

main {
  background-color: rgba(240, 240, 240, 0.884);
}

.sorting {
  padding-top: 20px;
  height: 40px;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.sorting span {
  margin-right: 10px;
}

.sorting-select {
  margin-right: 70px;
}

.main-container {
  padding: 10px 20px;
}

.filter-container {
  padding-right: 0;
  background-color: white;
  border-radius: 5px;
}

.filters-title-container {
  margin-top: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.filters-title-container button {
  height: 30px;
  display: flex;
  align-items: center;
}

.filter-price-title-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 40px;
}

.filter-price-title-container button {
  font-size: 12px;
  height: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 45px;
}

.filter-button-logo {
  width: 60px;
}

.name-buttons {
  width: 100%;
  display: flex;
  flex-wrap: nowrap;
  overflow: auto;
  gap: 15px;
}

.filter-age-title-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 40px;
}

.filter-age-title-container button {
  font-size: 12px;
  height: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 45px;
}

.filter-age-fuel-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 40px;
}

.filter-age-fuel-container button {
  font-size: 12px;
  height: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 45px;
}

.filter-fuel-list {
  padding-left: 10px;
}

.checkbox-text {
  font-size: 20px;
  margin-left: 10px;
}

.filter-fuel-item {
  display: flex;
  align-items: center;
}

input.filter-fuel-input {
  margin-top: 0;
}

/* Все что связано с карточками */

main .cars-container {
  margin-top: 35px;
  padding: 0 100px;
}

.cars-container {
  border: 1px solid red;
  display: flex;
  gap: 95px;
  justify-content: flex-start;
  flex-wrap: wrap;
}

.cars-card {
  background-color: white;
  border-radius: 10px;
  width: 345px;
  height: 529px;
  padding-bottom: 20px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

.cars-card:hover {
  cursor: pointer;
  transform: scale(1.04);
  transition: 0.3s;
}

.cars-card-img {
  height: 259px;
  display: flex;
  align-items: center;
}

.cars-card-title {
  margin-top: 15px;
}

.cars-card-price-header {
  margin-bottom: 5px;
}

.cars-card-price {
  margin-top: 20px;
  margin-left: 30px;
}

.cars-card-price-number {
  color: black;
}

.bi-currency-dollar {
  color: black;
}

.cars-card-description {
  margin-top: 30px;
}

.cars-description {
  padding: 0 20px;
  display: flex;
  justify-content: space-between;
}
/*
.cars-card-img img {
  width: 200px;
} */